{
  "name": "Calendar Planner",
  "short_name": "CalPlanner",
  "description": "A powerful calendar planning application for organizing events and schedules",
  "start_url": "/calendar-planner/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#818cf8",
  "orientation": "portrait-primary",
  "scope": "/calendar-planner/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add New Category",
      "short_name": "New Category",
      "description": "Quickly add a new event category",
      "url": "/calendar-planner/?action=new-category",
      "icons": [
        {
          "src": "assets/icons/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Today",
      "short_name": "Today",
      "description": "Jump to today's date",
      "url": "/calendar-planner/?action=today",
      "icons": [
        {
          "src": "assets/icons/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}